{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #f7f7f7;
            background-position: center;
            background-attachment: absolute;
            width: 100%;
        }

        header {
            overflow: hidden;
            display: inline;
            position: relative;
          
            width: 100%;
            background-color: rgba(0, 0, 0, 0.507);
        }

        div {
            overflow: hidden;
            background-color: #2d356e;
           
            width: 100%;
        }

        div ul {
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0);

        }

        div ul li {
            list-style-type: none;
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            float: left;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 13px 15px;
            margin: 6px 6px;
            background-color: rgb(0, 0, 0, 0);
            border-radius: 20px;

        }

        div ul li a {
            display: inline;
            position: relative;
            left: 220px;
            text-decoration: none;
            text-align: center;
            padding: 16px 18px;
            font-size: 16px;
            color: rgb(3, 3, 3);
            font-family: Georgia, serif;
            border-radius: 20px;
            background-color:#e1eaf5;
           
        }

        div li a:hover {
            background-color: #e67f3c;
            font-size: 16px;
           
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 16px 18px;
            margin: 6px 6px;
            border-radius: 20px;
           


        }

        div a.active {
            background-color: #f7b543;

        }

        .marquee {
            width: 100%;
            padding-top: 5px;
            margin: auto;
            height: 60px;
            font-size: 40px;
            font-family: Arial;
            font-weight: bolder;
            display: inline;
            position: relative;
            color: rgb(255, 0, 0);

        }

        #para {
            font-size: 25px;
            text-align: center;
            color: rgb(166, 255, 0);
        }

       div .logo img {
            height: 45px;
            width: 60px;
            
            
        }

        .Transfer {
            width: 150px;
            height: 130px;
            background-position: center;
            background-color: burlywood;
        }

        .Button {
            color: cyan;
            font-size: larger;
            font-style: normal;
            font-family: Arial;
            font-weight: normal;
        }



        .btn2 {
            overflow: visible;
            display: inline-block;
            position: relative;
            top: 20px;
            left: 100px;
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid green;
            color: green;
            border-radius: 8px;
            cursor: pointer;
            background: #f2f2f2;
            font-weight: bold;


        }

        .btn2:hover {
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid green;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            background: green;
        }
        
        
        .bankimg{
         padding-left:595px;
    
         }
         
         
        .column{
            display:block;
            font-weight:bolder;
            padding-left:60px;
            font-size: 45px;
            color:#2d356e;
        }
        
        p{
        
        font-size: 25px;
        font-weight: lighter;
        font-family: 'Brush Script MT', cursive;
        }
      
    </style>

</head>

<body>
    <header>
        <div>
        
            <ul>
              <span class="logo">
                <img src="{% static 'img/logo.png' %}" align="left" alt="Logo"></span>

                <li style="background-color: #e67f3c" style=" border: 2px solid white">
                    NATIONAL BANK</li>
                <li><a class="active" href="home">Home</a></li>
                <li><a href="data">Customer view</a></li>
                <li><a href="transfer">Transfer money</a></li>
                <li><a href="bankstataement">Bank Statement</a></li>
                <li><a href="transfer_hist">Transfer History</a></li>
                
            </ul>
        </div>
    </header>

   <br>
   <br>
 
 <span class="column">
 <img src="{% static 'img/bank2.jpeg' %}" align= "right" alt="bankimg" width="750" height="500">
  <br>
 <br>
   Welcome To National Bank!
   <br>
   
   <p>Keep your money safe with us. <br>Do fast and secure money transactions<br>  online with us!</p>
   
  
</span>
</body>

</html>