{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width>, initial-scale=1.0">

    <title>Tranfer Money</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #f7f7f7;
            background-position: center;
            background-attachment: absolute;
            width: 100%;
        }

        header {
            overflow: hidden;
            display: inline;
            position: relative;
          
            width: 100%;
            background-color: rgba(0, 0, 0, 0.507);
        }

        div {
            overflow: hidden;
            background-color: #2d356e;
           
            width: 100%;
        }

        div ul {
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0);

        }

        div ul li {
            list-style-type: none;
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            float: left;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 13px 15px;
            margin: 6px 6px;
            background-color: rgb(0, 0, 0, 0);
            border-radius: 20px;

        }

        div ul li a {
            display: inline;
            position: relative;
            left: 220px;
            text-decoration: none;
            text-align: center;
            padding: 16px 18px;
            font-size: 16px;
            color: rgb(3, 3, 3);
            font-family: Georgia, serif;
            border-radius: 20px;
            background-color:#e1eaf5;
           
        }

        div li a:hover {
            background-color: #e67f3c;
            font-size: 16px;
           
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 16px 18px;
            margin: 6px 6px;
            border-radius: 20px;
           


        }

        div a.active {
            background-color: #f7b543;

        }

        .marquee {
            width: 100%;
            padding-top: 5px;
            margin: auto;
            height: 60px;
            font-size: 40px;
            font-family: Arial;
            font-weight: bolder;
            display: inline;
            position: relative;
            color: rgb(255, 0, 0);

        }

        #para {
            font-size: 25px;
            text-align: center;
            color: rgb(166, 255, 0);
        }

       div .logo img {
            height: 45px;
            width: 60px;
            
            
        }

       
        
        
        .bankimg{
         padding-left:595px;
    
         }
         
         
        .column{
            display:block;
            font-weight:bolder;
            padding-left:60px;
            font-size: 45px;
            color:#2d356e;
        }
        
        p{
        
        font-size: 25px;
        font-weight: lighter;
        font-family: 'Brush Script MT', cursive;
        }
      

        .container {
            display: inline-block;
            position: absolute;
            height: 400px;
            width: 600px;
            background-color: #e8f0fa;
            border: 2px solid #2d356e;
            top: 160px;
            left: 200px;
            padding: 10px 20px;
            border-radius: 10px;
            margin: auto;
            border-collapse: collapse;
        }

        .t1 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 79px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
            text-align: center;
        }

        .t2 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 31px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
            text-align: center;
        }

        .t3 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 66px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
            text-align: center;
        }

        .t4 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 27px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
            text-align: center;
        }

        .t5 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 122px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
            text-align: center;
            color:#2a2a2a;
        }


        .name {
            display: inline-block;
            position: relative;
            top: 22px;
            font-weight:bolder;
            font-family: Georgia, serif;
            color:#2d356e;
        }

        .ano {
            display: inline-block;
            position: relative;
            top: 22px;
            font-weight:bolder;
            font-family: Georgia, serif;
            color:#2d356e;
        }

        .amount {
            display: inline-block;
            position: relative;
            top: 22px;
            font-weight:bolder;
            font-family: Georgia, serif;
            color:#2d356e;
        }

        .btn {
            display: inline-block;
            overflow: auto;
            position: relative;
            top: 23px;
            right: 12px;
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid #2d356e;
            color: #f7853b;
            border-radius: 8px;
            cursor: pointer;
            background: none;
            font-weight: bolder;
        }

        .btn:hover {
            background-color: #f7853b;
            color: white;
        }

        .btn1 {
            overflow: auto;
            display: inline-block;
            position: relative;
            top: -36px;
            left: 120px;
            padding: 10px 25px;
            margin: 7px 3px;
            border: 2px solid #2d356e;
            color: #f7853b;
            border-radius: 8px;
            cursor: pointer;
            background: none;
            font-weight: bolder;
            font-size:15px;
        }

        .btn1:hover {
            background-color: #f7853b;
            color: white;
        }

        .message {
            display: inline-block;
            position: relative;

            opacity: 0.5;
            width: 1499px;
            padding: 8px 10px;
            top: 192px;
            right: 0px;
        }

        .btn {
            overflow: auto;
            display: inline-block;
            position: relative;
            top: 41px;
            left: 385px;
            padding: 12px 25px;
            margin: 7px 3px;
            border: 2px solid  #2d356e;
            color: #e67f3c;
            border-radius: 8px;
            cursor: pointer;
            background: none;
            font-weight: bolder;
            font-size:15px;
        }

        .btn-close {
            position: relative;
            border-radius: 5px;
            padding: 10px 10px;
            color: green;
        }
    </style>



</head>

<body>
    <header>
        <div>
        
            <ul>
              <span class="logo">
                <img src="{% static 'img/logo.png' %}" align="left" alt="Logo"></span>

                <li style="background-color: #e67f3c" style=" border: 2px solid white">
                    NATIONAL BANK</li>
                <li><a href="home">Home</a></li>
                <li><a href="data">Customer view</a></li>
                <li><a class="active" href="transfer">Transfer money</a></li>
                <li><a href="bankstataement">Bank Statement</a></li>
                <li><a href="transfer_hist">Transfer History</a></li>
                
            </ul>
        </div>
    </header>

  <br>
   <br>
 
 <span class="column">
  
 <img src="{% static 'img/bank2.jpeg' %}" align= "right" alt="bankimg" width="750" height="500">
   
</span>

    <section class="container">

        <form action="/transfer" method="POST">
            {% csrf_token %}
            <br><label class="name"> Sender Name : </label>
            <input type="text" name="sendername" class="t1" placeholder="Sender Name"><br><br>
            <label class="ano"> Sender Account No :</label>
            <input type="text" class="t2" name="text1" placeholder="Sender Account No"><br><br>
            <label class="name"> Reciever Name :</label>
            <input type="text" name="text5" class="t3" placeholder="Reciever Name"><br><br>
            <label class="ano"> Reciver Account No :</label>
            <input type="text" name="text2" class="t4" placeholder="Reciever Account No"><br><br>
            <label class="amount"> Amount :</label>
            <input type="text" name="text3" class="t5" placeholder="Amount"><br><br>
            <br>

            <button type="submit" class="btn" onclick="bootstrapAlert()">Submit</button><br><br>


        </form>

        
        <a href="data"><button class="btn1"> View Customers </button></a>
        {% if messages %}
        {% for message in messages %}
        <section>
            <selection class="alert alert-{{message.tag}} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{message}}
                
           </selection>

           {% endfor %}
           {% endif %}

        </section>
    </section>





</body>

</html>